● valvulastoinflux.service - ValvulasToInflux
   Loaded: loaded (/etc/systemd/system/valvulastoinflux.service; enabled; vendor preset: enabled)
   Active: active (running) since Sun 2021-10-24 01:13:09 CEST; 2 weeks 1 days ago
 Main PID: 25506 (python3)
    Tasks: 2 (limit: 6143)
   CGroup: /system.slice/valvulastoinflux.service
           └─25506 /usr/bin/python3 /root/ValvulaScripts/valvulastoinflux.py

Nov 05 19:19:24 zato-test python3[25506]: {'applicationID': '4', 'applicationName': 'VickyLoRa', 'deviceName': 'UEXCC_INF_P00_DES022_RAD_V_001', 'devEUI': '70b3d52dd3000d68', 'rxInfo': [{'gatewayID': 'c0ee40ffff294108', 'uplinkID': 'a2252dcd-1dd7-4ab1-9568-14e013aed90d', 'name': 'EPCC', 'rssi': -98, 'loRaSNR': 8, 'location': {'latitude': 0, 'longitude': 0, 'altitude': 0}}], 'txInfo': {'frequency': 868100000, 'dr': 0}, 'adr': True, 'fCnt': 131, 'fPort': 2, 'data': 'AQVXc6OjEeAA', 'object': {'batteryVoltage': 3.4000000000000004, 'brokenSensor': False, 'childLock': False, 'highMotorConsumption': False, 'lowMotorConsumption': False, 'motorPosition': 419, 'motorRange': 419, 'openWindow': False, 'reason': 1, 'relativeHumidity': 44.921875, 'sensorTemperature': 16.07421875, 'targetTemperature': 5}}
Nov 05 19:19:24 zato-test python3[25506]: [{'measurement': 'UEXCC_INF_P00_DES022_RAD_V_001', 'tags': {'gatewayID': 'c0ee40ffff294108'}, 'fields': {'rssi': -98.0, 'loRaSNR': 7.8, 'batteryVoltage': 3.4000000000000004, 'brokenSensor': False, 'childLock': False, 'highMotorConsumption': False, 'lowMotorConsumption': False, 'motorPosition': 419.0, 'motorRange': 419.0, 'openWindow': False, 'reason': 1, 'relativeHumidity': 44.921875, 'sensorTemperature': 16.07421875, 'targetTemperature': 5.0}}]
Nov 05 19:19:24 zato-test python3[25506]: {'applicationID': '4', 'applicationName': 'VickyLoRa', 'deviceName': 'UEXCC_INF_P00_DES022_RAD_V_001', 'devEUI': '70b3d52dd3000d68', 'rxInfo': [{'gatewayID': 'c0ee40ffff294108', 'uplinkID': '30c12e99-5be9-444f-9b38-154f8402060d', 'name': 'EPCC', 'rssi': -98, 'loRaSNR': 7.8, 'location': {'latitude': 0, 'longitude': 0, 'altitude': 0}}], 'txInfo': {'frequency': 867500000, 'dr': 0}, 'adr': True, 'fCnt': 131, 'fPort': 2, 'data': 'AQVXc6OjEeAA', 'object': {'batteryVoltage': 3.4000000000000004, 'brokenSensor': False, 'childLock': False, 'highMotorConsumption': False, 'lowMotorConsumption': False, 'motorPosition': 419, 'motorRange': 419, 'openWindow': False, 'reason': 1, 'relativeHumidity': 44.921875, 'sensorTemperature': 16.07421875, 'targetTemperature': 5}}
Nov 05 19:19:24 zato-test python3[25506]: [{'measurement': 'UEXCC_INF_P00_COM009_RAD_P_001', 'tags': {'gatewayID': 'c0ee40ffff294108'}, 'fields': {'rssi': -118.0, 'loRaSNR': -9.5, 'batteryVoltage': 3.4000000000000004, 'brokenSensor': False, 'childLock': False, 'highMotorConsumption': False, 'lowMotorConsumption': False, 'motorPosition': 0.0, 'motorRange': 0.0, 'openWindow': False, 'reason': 1, 'relativeHumidity': 45.3125, 'sensorTemperature': 16.71875, 'targetTemperature': 5.0}}]
Nov 05 19:19:24 zato-test python3[25506]: {'applicationID': '4', 'applicationName': 'VickyLoRa', 'deviceName': 'UEXCC_INF_P00_COM009_RAD_P_001', 'devEUI': '70b3d52dd3000eea', 'rxInfo': [{'gatewayID': 'c0ee40ffff294108', 'uplinkID': 'cab27c76-06a3-414c-83ea-b52751a796c1', 'name': 'EPCC', 'rssi': -118, 'loRaSNR': -9.5, 'location': {'latitude': 0, 'longitude': 0, 'altitude': 0}}], 'txInfo': {'frequency': 867500000, 'dr': 0}, 'adr': True, 'fCnt': 86, 'fPort': 2, 'data': 'AQVYdAAAAOAA', 'object': {'batteryVoltage': 3.4000000000000004, 'brokenSensor': False, 'childLock': False, 'highMotorConsumption': False, 'lowMotorConsumption': False, 'motorPosition': 0, 'motorRange': 0, 'openWindow': False, 'reason': 1, 'relativeHumidity': 45.3125, 'sensorTemperature': 16.71875, 'targetTemperature': 5}}
Nov 05 19:19:24 zato-test python3[25506]: [{'measurement': 'UEXCC_INF_P00_COM048_RAD_PO_001', 'tags': {'gatewayID': 'c0ee40ffff294108'}, 'fields': {'rssi': -82.0, 'loRaSNR': 9.2, 'batteryVoltage': 3.4000000000000004, 'brokenSensor': False, 'childLock': False, 'highMotorConsumption': False, 'lowMotorConsumption': False, 'motorPosition': 409.0, 'motorRange': 409.0, 'openWindow': False, 'reason': 1, 'relativeHumidity': 41.015625, 'sensorTemperature': 16.71875, 'targetTemperature': 5.0}}]
Nov 05 19:19:24 zato-test python3[25506]: {'applicationID': '4', 'applicationName': 'VickyLoRa', 'deviceName': 'UEXCC_INF_P00_COM048_RAD_PO_001', 'devEUI': '70b3d52dd3000e26', 'rxInfo': [{'gatewayID': 'c0ee40ffff294108', 'uplinkID': '26bf7b93-2991-42e8-aa3d-6baffd2b9fe5', 'name': 'EPCC', 'rssi': -82, 'loRaSNR': 9.2, 'location': {'latitude': 0, 'longitude': 0, 'altitude': 0}}], 'txInfo': {'frequency': 867500000, 'dr': 0}, 'adr': True, 'fCnt': 108, 'fPort': 2, 'data': 'AQVYaZmZEeAA', 'object': {'batteryVoltage': 3.4000000000000004, 'brokenSensor': False, 'childLock': False, 'highMotorConsumption': False, 'lowMotorConsumption': False, 'motorPosition': 409, 'motorRange': 409, 'openWindow': False, 'reason': 1, 'relativeHumidity': 41.015625, 'sensorTemperature': 16.71875, 'targetTemperature': 5}}
Nov 05 19:19:24 zato-test python3[25506]: [{'measurement': 'UEXCC_INF_P00_COM009_RAD_P_001', 'tags': {'gatewayID': 'c0ee40ffff294108'}, 'fields': {'rssi': -120.0, 'loRaSNR': -10.0, 'batteryVoltage': 3.4000000000000004, 'brokenSensor': False, 'childLock': False, 'highMotorConsumption': False, 'lowMotorConsumption': False, 'motorPosition': 0.0, 'motorRange': 0.0, 'openWindow': False, 'reason': 1, 'relativeHumidity': 45.3125, 'sensorTemperature': 16.71875, 'targetTemperature': 5.0}}]
Nov 05 19:19:24 zato-test python3[25506]: {'applicationID': '4', 'applicationName': 'VickyLoRa', 'deviceName': 'UEXCC_INF_P00_COM009_RAD_P_001', 'devEUI': '70b3d52dd3000eea', 'rxInfo': [{'gatewayID': 'c0ee40ffff294108', 'uplinkID': '91a671cb-f24e-49fc-baca-4cb2c898d357', 'name': 'EPCC', 'rssi': -120, 'loRaSNR': -10, 'location': {'latitude': 0, 'longitude': 0, 'altitude': 0}}], 'txInfo': {'frequency': 868100000, 'dr': 0}, 'adr': True, 'fCnt': 86, 'fPort': 2, 'data': 'AQVYdAAAAOAA', 'object': {'batteryVoltage': 3.4000000000000004, 'brokenSensor': False, 'childLock': False, 'highMotorConsumption': False, 'lowMotorConsumption': False, 'motorPosition': 0, 'motorRange': 0, 'openWindow': False, 'reason': 1, 'relativeHumidity': 45.3125, 'sensorTemperature': 16.71875, 'targetTemperature': 5}}
Nov 05 19:19:24 zato-test python3[25506]: [{'measurement': 'UEXCC_INF_P00_COM048_RAD_PO_001', 'tags': {'gatewayID': 'c0ee40ffff294108'}, 'fields': {'rssi': -88.0, 'loRaSNR': 6.5, 'batteryVoltage': 3.4000000000000004, 'brokenSensor': False, 'childLock': False, 'highMotorConsumption': False, 'lowMotorConsumption': False, 'motorPosition': 409.0, 'motorRange': 409.0, 'openWindow': False, 'reason': 1, 'relativeHumidity': 41.015625, 'sensorTemperature': 16.71875, 'targetTemperature': 5.0}}]
● camaraspresencia.service - ContadorCamaras
   Loaded: loaded (/etc/systemd/system/camaraspresencia.service; disabled; vendor preset: enabled)
   Active: active (running) since Mon 2022-01-17 10:34:30 CET; 7s ago
 Main PID: 25886 (python3)
    Tasks: 2 (limit: 6143)
   CGroup: /system.slice/camaraspresencia.service
           └─25886 /usr/bin/python3 /root/InforCameras/camerastoinflux.py

Jan 17 10:34:30 zato-test systemd[1]: camaraspresencia.service: Failed to reset devices.list: Operation not permitted
Jan 17 10:34:30 zato-test systemd[1]: Started ContadorCamaras.
